In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import linear_model

In [ ]:
df=pd.read_csv("/content/sample_data/carprice - Sheet1.csv")
df.head()

  Car Model  Mileage  Sell Price($)  Age(yrs)
0    BMW X5    69000          18000         6
1    BMW X5    35000          34000         3
2    BMW X5    57000          26100         5
3    BMW X5    22500          40000         2
4    BMW X5    46000          31500         4

In [ ]:
df_dummies=pd.get_dummies(df['Car Model'])
df_dummies

    Audi A5  BMW X5  Mercedez Benz C class
0         0       1                      0
1         0       1                      0
2         0       1                      0
3         0       1                      0
4         0       1                      0
5         1       0                      0
6         1       0                      0
7         1       0                      0
8         1       0                      0
9         0       0                      1
10        0       0                      1
11        0       0                      1
12        0       0                      1

In [ ]:
all_val=pd.concat([df,df_dummies],axis=1)
all_val

,Car Model,Mileage,Sell Price($),Age(yrs),Audi A5,BMW X5,Mercedez Benz C class
0,BMW X5,69000,18000,6,0,1,0
1,BMW X5,35000,34000,3,0,1,0
2,BMW X5,57000,26100,5,0,1,0
3,BMW X5,22500,40000,2,0,1,0
4,BMW X5,46000,31500,4,0,1,0
5,Audi A5,59000,29400,5,1,0,0
6,Audi A5,52000,32000,5,1,0,0
7,Audi A5,72000,19300,6,1,0,0
8,Audi A5,91000,12000,8,1,0,0
9,Mercedez Benz C class,67000,22000,6,0,0,1
10,Mercedez Benz C class,83000,20000,7,0,0,1
11,Mercedez Benz C class,79000,21000,7,0,0,1
12,Mercedez Benz C class,59000,33000,5,0,0,1

In [ ]:
x=all_val.drop(columns=['Car Model','Sell Price($)','BMW X5'])
x

    Mileage  Age(yrs)  Audi A5  Mercedez Benz C class
0     69000         6        0                      0
1     35000         3        0                      0
2     57000         5        0                      0
3     22500         2        0                      0
4     46000         4        0                      0
5     59000         5        1                      0
6     52000         5        1                      0
7     72000         6        1                      0
8     91000         8        1                      0
9     67000         6        0                      1
10    83000         7        0                      1
11    79000         7        0                      1
12    59000         5        0                      1

In [ ]:
y=all_val['Sell Price($)']
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: Sell Price($), dtype: int64

In [ ]:
reg_model= linear_model.LinearRegression()
reg_model.fit(x,y)

LinearRegression()

In [ ]:
reg_model.predict([[55500,2,1,0]])

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

array([33316.40173739])

In [ ]:
reg_model.score(x,y)

0.9417050937281083